<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
        width: 200px;
        width: 242px;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>


    <script>

function displayMessage(msgText, msgType) {

        var btn = document.querySelector('button');

        btn.onclick = function() {
            displayMessage('Esta mensagem é diferente!');
            };
        
        var html = document.querySelector('html'); // selecionar o elemento <html> e armazenar uma referência a ele em uma variável chamada html

        var panel = document.createElement('div'); //criar um elemento <div> elemento e armazenar uma referência a ele em uma variável chamada panel

        panel.setAttribute('class', 'msgBox'); //  atributo class atributo no nosso painel com um valor de msgBox. Isso é para facilitar o estilo do elemento
        
        html.appendChild(panel); // Nidifica um elemento dentro do outro como um filho dele. Nós especificamos o painel <div> como o filho que queremos acrescentar dentro do elemento <html> Precisamos fazer isso porque o elemento que criamos não aparecerá na página sozinho 

        var msg = document.createElement('p');
        
        msg.textContent = msgText;
        
        panel.appendChild(msg);

        var closeBtn = document.createElement('button'); // uando o botão é clicado, algum código seja executado para excluir todo o painel da página — para fechar a caixa de mensagem.
        
        closeBtn.textContent = 'x';
        
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {
        
            panel.parentNode.removeChild(panel);

        }
   
        if (msgType === 'warning') {
            msg.style.backgroundImage = 'url(icons/warning.png)';
            panel.style.backgroundColor = 'red';
            } else if (msgType === 'chat') {
            msg.style.backgroundImage = 'url(icons/chat.png)';
            panel.style.backgroundColor = 'aqua';
            } else {
            msg.style.paddingLeft = '20px';
            }

}

displayMessage('Your inbox is almost full — delete some mails', 'warning');
displayMessage('Brian: Hi there, how are you today?','chat');

    </script>
  </body>
</html>
